NODE_PATH=src
EXTEND_ESLINT=true

# Version
# see package.json, set env before starting or building the app
REACT_APP_REPO_UI_GIT_SHA=
REACT_APP_REPO_UI_URL=https://github.com/nervosnetwork/axon-bridge-ui

# Force-Bridge Ethereum Backend RPC
REACT_APP_BRIDGE_RPC_URL=
REACT_APP_AXON_RPC_URL=http://18.162.235.225:8000/
REACT_APP_AXON_ENABLE_CHAIN_ID=5
REACT_APP_AXON_ENABLE_CHAIN_NAME="Axon Crosschain"
# Force-Bridge Bsc Backend RPC
REACT_APP_BRIDGE_BSC_RPC_URL=
# CKB node RPC
REACT_APP_CKB_RPC_URL=http://47.111.84.118:81/
REACT_APP_CKB_INDEXER_RPC_URL=http://47.111.84.118:81/indexer
# 0: mainnet
# 1: testnet
# 2: devnet
REACT_APP_CKB_CHAIN_ID=2

# pwlock config if using devnet
REACT_APP_PWLOCK_OUTPOINT_TXHASH=
REACT_APP_PWLOCK_OUTPOINT_INDEX=
REACT_APP_PWLOCK_DEP_TYPE=
REACT_APP_PWLOCK_CODE_HASH=0xc5e5dcf215925f7ef4dfaf5f4b4f105bc321c02776d6e7d52a1db3fcd9d011a4
REACT_APP_PWLOCK_HASH_TYPE=

# sUDT config
REACT_APP_SUDT_CODE_HASH=0xc5e5dcf215925f7ef4dfaf5f4b4f105bc321c02776d6e7d52a1db3fcd9d011a4
REACT_APP_SUDT_OUTPOINT_TXHASH=0xe12877ebd2c3c364dc46c5c992bcfaf4fee33fa13eebdf82c591fc9825aab769

# crosschain config
REACT_APP_ACS_REQUEST_OUTPOINT_TXHASH=0x272168c3d7c4576398f6cb82a15490ad07b11602c0af8810f7dc0fd4252717fb
REACT_APP_DEPLOY_METADATA_OUTPOINT_TXHASH=0xa59fd4394821ab90558f9c33f64847cd9209283418dd548a34c366ac012addc7
REACT_APP_ACS_REQUEST_TYPE_ID=0x34273305d827fff6272418602530560051d547c40c907f61c290de620a27a2ca
REACT_APP_ACS_LOCK_TYPE_ID=0xe6716305da395dbd3dc094695b2a6dc9160e186e41102cceac377d78a350c962
REACT_APP_DEPLOY_METADATA_TYPE_ARGS=0x490d951fe6d4d34d0c4f238b50b8b1d524ddf737275b1a1f1e3216f0af5c522e

# Nervos explorer for exploring transaction
REACT_APP_TX_EXPLORER_NERVOS=https://explorer.nervos.org/aggron/transaction/
# Ethereum explorer for exploring transaction
REACT_APP_TX_EXPLORER_ETHEREUM=https://rinkeby.etherscan.io/tx/
# Bsc explorer for exploring transaction
REACT_APP_TX_EXPLORER_BSC=https://testnet.bscscan.com/tx/

# Rinkeby
REACT_APP_ETHEREUM_ENABLE_CHAIN_ID=4
REACT_APP_ETHEREUM_ENABLE_CHAIN_NAME=Rinkeby

# Bsc Testnet
REACT_APP_BSC_ENABLE_CHAIN_ID=97
REACT_APP_BSC_ENABLE_CHAIN_NAME="Binance Smart Chain Testnet"
REACT_APP_BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
